
Regression Results by Complaint
================================================================================================================================================================
                                                                                   LAB_PERFORMED                                                                
                    Extremity Complaints Upper Respiratory Symptoms Abnormal Test Results Falls, Motor Vehicle Crashes, Assaults, and Trauma Shortness of Breath
                            (1)                     (2)                      (3)                                 (4)                                 (5)        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
test.inclination          1.064***                1.741***                1.466***                             1.550***                           0.729***      
                          (0.219)                 (0.260)                  (0.218)                             (0.291)                             (0.089)      
                                                                                                                                                                
N                          5,259                   1,915                    1,816                               2,381                               2,963       
R2                         0.207                   0.330                    0.180                               0.267                               0.202       
Adjusted R2                0.178                   0.259                    0.092                               0.205                               0.149       
Residual Std. Error  0.446 (df = 5072)       0.418 (df = 1730)        0.344 (df = 1639)                   0.432 (df = 2196)                   0.269 (df = 2777) 
================================================================================================================================================================
Notes:                                                                                                                    ***Significant at the 1 percent level.
                                                                                                                           **Significant at the 5 percent level.
                                                                                                                           *Significant at the 10 percent level.

Regression Results by Complaint
=========================================================================================================================================================
                                                                                LAB_PERFORMED                                                            
                    Shortness of Breath Gastrointestinal Issues    Chest Pain     Dizziness/Lightheadedness/Syncope Back or Flank Pain Neurological Issue
                            (1)                   (2)                  (3)                       (4)                       (5)                (6)        
---------------------------------------------------------------------------------------------------------------------------------------------------------
test.inclination         0.729***              0.831***             0.513***                  1.399***                   0.693***           1.297***     
                          (0.089)               (0.154)              (0.137)                   (0.152)                   (0.251)            (0.132)      
                                                                                                                                                         
N                          2,963                 3,323                3,521                     1,894                     2,550              3,492       
R2                         0.202                 0.172                0.219                     0.185                     0.268              0.239       
Adjusted R2                0.149                 0.123                0.175                     0.100                     0.210              0.196       
Residual Std. Error  0.269 (df = 2777)     0.275 (df = 3137)    0.217 (df = 3334)         0.309 (df = 1713)         0.415 (df = 2363)  0.370 (df = 3305) 
=========================================================================================================================================================
Notes:                                                                                                             ***Significant at the 1 percent level.
                                                                                                                    **Significant at the 5 percent level.
                                                                                                                    *Significant at the 10 percent level.

Regression Results by Complaint
==================================================================================================================================================================
                                                                                    LAB_PERFORMED                                                                 
                    Neurological Issue Urinary Complaints Fatigue and Weakness Cardiac Arrhythmias Abdominal Complaints  Skin Complaints  Fevers, Sweats or Chills
                           (1)                (2)                 (3)                  (4)                 (5)                 (6)                  (7)           
------------------------------------------------------------------------------------------------------------------------------------------------------------------
test.inclination         1.297***           0.582***            0.348***            1.235***             0.496***           1.334***              0.509***        
                         (0.132)            (0.142)             (0.108)              (0.353)             (0.096)             (0.219)              (0.183)         
                                                                                                                                                                  
N                         3,492              1,399               1,494                1,044               6,231               2,176                1,842          
R2                        0.239              0.156               0.190                0.256               0.057               0.317                0.357          
Adjusted R2               0.196              0.028               0.083                0.102               0.028               0.254                0.285          
Residual Std. Error 0.370 (df = 3305)  0.289 (df = 1214)   0.162 (df = 1320)    0.252 (df = 864)    0.181 (df = 6044)   0.425 (df = 1992)    0.234 (df = 1657)    
==================================================================================================================================================================
Notes:                                                                                                                      ***Significant at the 1 percent level.
                                                                                                                             **Significant at the 5 percent level.
                                                                                                                             *Significant at the 10 percent level.
