
Placebo Check-- no controls
======================================================================
                                      admit             RTN_72_HR     
                                       (1)                 (2)        
----------------------------------------------------------------------
test.inclination                      0.094              -0.059       
                                     (0.132)             (0.134)      
                                                                      
N                                      962                 962        
R2                                    0.158               0.170       
Adjusted R2                          -0.024              -0.009       
Residual Std. Error (df = 790)        0.158               0.203       
======================================================================
Notes:                          ***Significant at the 1 percent level.
                                 **Significant at the 5 percent level.
                                 *Significant at the 10 percent level.

Placebo Check-- no controls
===========================================================
                           admit             RTN_72_HR     
                            (1)                 (2)        
-----------------------------------------------------------
test.inclination           0.094              -0.036       
                          (0.132)             (0.149)      
                                                           
N                           962                 962        
R2                         0.158               0.198       
Adjusted R2               -0.024              -0.003       
Residual Std. Error  0.158 (df = 790)    0.202 (df = 769)  
===========================================================
Notes:               ***Significant at the 1 percent level.
                      **Significant at the 5 percent level.
                      *Significant at the 10 percent level.
